
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/LeaveManagementsystem?useSSL=false
spring.datasource.username = root
spring.datasource.password = H81181981a@
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8088
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true

#Table names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
RestUrl=http://localhost:8088






